<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .phone_frame{
            width: 230px;
            height: 400px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            position: relative;
        }
        .black_screen{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .lock_btn{
            background-color: grey;
            height: 30px;
            width: 3px;
            position: absolute;
            right: -2px;
            top: 30px;
        }
        .lock_screen,
        .password_screen,
        .home_screen{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
        }
        .password_screen{
            background-color: violet;
        }
        .home_screen{
            background-image: url(plane\ \(2\).png);
        }
        .lock_screen_inner{
            position: relative;
            height: 100%;
            background-color: blue;
        }
        .open_password_screen{
            width: 50%;
            height: 6px;
            border-radius: 5px;
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 25%;
            right: 25%;
        }
    </style>
</head>
<body>
    <main>
        <div id="phone_frame" class="phone_frame">

            <button onclick="lockPhone()" class="lock_btn"></button>

            <div id="lock_screen" class="lock_screen">
                <div class="lock_screen_inner">
                    <h1>Time</h1>
                    <div onclick="openPass()" class="open_password_screen"></div>
                </div>
            </div>

            <div id="black_screen" class="black_screen"></div>

            <div id="password_screen" class="password_screen">
                <h1 id="showUserPassword"></h1>
                <div>
                    <button onclick="pressPassword(1)">1</button>
                    <button onclick="pressPassword(2)">2</button>
                    <button onclick="pressPassword(3)">3</button>
                    <button onclick="pressPassword(4)">4</button>
                    <button onclick="pressPassword(5)">5</button>
                    <button onclick="pressPassword(6)">6</button>
                    <button onclick="pressPassword(7)">7</button>
                    <button onclick="pressPassword(8)">8</button>
                    <button onclick="pressPassword(9)">9</button>
                    <button onclick="pressPassword(0)">0</button>
                </div>
            </div>

            <div id="home_screen" class="home_screen">
                <button>Call</button>
                <button>Camera</button>
                <button>Message</button>
                <button>Contact</button>
            </div>
        </div>
    </main>
</body>
</html>

<script>
    let phone_password = "234461"
    let typedPassword = "" 

    let phone_frame = document.getElementById("phone_frame")
    let lock_screen = document.getElementById("lock_screen")
    let black_screen = document.getElementById("black_screen")
    let password_screen = document.getElementById("password_screen")
    let home_screen = document.getElementById("home_screen")

    lock_screen.style.display = "none"
    password_screen.style.display = "none"
    home_screen.style.display = "none"


    function lockPhone(){
        black_screen.style.zIndex = "1"
        home_screen.style.display = "none"
        
        if(lock_screen.style.display == "none"){
            lock_screen.style.display = "block"
            black_screen.style.display = "none"
            lock_screen.style.zIndex = "1"
        }else{
            lock_screen.style.display = "none"
            black_screen.style.display = "block"
        }
    }

    function openPass(){
        password_screen.style.display = "block"
        lock_screen.style.display = "none"
    }

    function pressPassword(password){
        typedPassword+= password
        showUserPassword.innerHTML += password
        console.log(typedPassword);
        if(typedPassword.length == 6 && typedPassword !== phone_password){
            showUserPassword.innerHTML = ""
            typedPassword = ""
            return;
        }else if(typedPassword.length == 6 && typedPassword == phone_password){
            showUserPassword.innerHTML = ""
            typedPassword = ""
            password_screen.style.display = "none"
            lock_screen.style.display = "block"
            lock_screen.style.zIndex = "-1"
            home_screen.style.display = "block"
        }

    }
</script>